{
    "name": "weizenbaum/extension-tool",
    "description": "tools for PHP Extensions e.g. code generation",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ingmar Pforr",
            "email": "monkey-island@gmx.li"
        }
    ],
    "require": {}
}
